.container {
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0% 2% 0% 3%;

  &__text-wrapper {
    width: 300px;
    height: 450px;
    border-radius: 10px;
    background-color: black;
    justify-content: center;
    color: $c-white;
    box-shadow: 6px 6px 5px -2px rgba(153, 130, 153, 1);

    h2 {
      font-size: pxToRem(20);
      text-align: center;
    }

    &--form {
      display: flex;
      flex-direction: column;
      height: 400px;
      align-items: center;
      justify-content: space-evenly;

      label {
        font-size: pxToRem(30);
        cursor: pointer;
      }

      button {
        width: 40%;
        height: 10%;
        outline: none;
      }

      &--input {
        width: 60%;
        height: 30%;
        font-size: pxToRem(100);
        outline: none;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        transition: all ease-in-out 0.5s;

        &:hover {
          background-color: $c-black;
          color: $c-white;
          transition: all ease-in-out 0.5s;
        }
      }
      &--btn {
        width: 40%;
        height: 10%;
        font-size: pxToRem(25);
        background-color: $c-white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        transition: all ease-in-out 0.5s;

        &:hover {
          color: $c-white;
          background-color: $c-black;
          transition: all ease-in-out 0.5s;
        }
      }
    }
  }

  &__effect-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 30px;

    &--result {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      width: 90%;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (min-width: 427px) {
  .container {
    &__text-wrapper {
      width: 80%;
      max-width: 500px;
      height: 450px;
      &--form {
        label {
          font-size: pxToRem(35);
        }

        &--input {
          width: 70%;
          height: 30%;
          font-size: pxToRem(100);
          outline: none;
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .container {
    &__text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      width: 400px;
      height: 500px;

      &--form {
        display: flex;
        flex-direction: column;
        height: 700px;
        align-items: center;
        justify-content: space-evenly;

        label {
          font-size: pxToRem(50);
          cursor: pointer;
        }

        button {
          width: 40%;
          height: 10%;
          outline: none;
        }

        &--input {
          width: 60%;
          height: 30%;
          font-size: pxToRem(200);
          outline: none;
          text-align: center;
          cursor: pointer;
          border-radius: 10px;
          border: none;

          &:hover {
            background-color: $c-black;
            color: $c-white;
            transition: all ease-in-out 0.5s;
          }
        }
      }
    }

    &__effect-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      height: 100%;
      margin-top: 30px;

      &--result {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        width: 50%;
        margin-top: 60px;
        font-size: pxToRem(20);
      }
    }
  }
}

@media (min-width: 1025px) {
  .container {
    &__text-wrapper {
      width: 450px;
      height: 650px;
      margin-top: 30px;
      &--form {
        height: 500px;
        label {
          font-size: pxToRem(35);
          cursor: pointer;
        }
        &--input {
          width: 70%;
          height: 30%;
          font-size: pxToRem(140);
          outline: none;
        }
      }
    }
    &__effect-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      height: 100%;
      margin-top: 30px;
    }
  }
}
